<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:id="@+id/layoutresher"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#1E90FF"
        android:id="@+id/toolbar">
        <ImageView
            android:src="@drawable/dote"
            android:layout_width="20dp"
            android:layout_height="15dp" />
        <Spinner
            android:id="@+id/spinner"
            android:layout_marginLeft="55dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="50dp"
        android:id="@+id/recyclerscreen1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>




</RelativeLayout>